#Keret{
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}
  
body {
    font-family: Arial, sans-serif;
}
  
#eleje {
    position: relative;
    width: 100%;
    height: 530px;
    background-image: url('KÃ©pek/fejlec-elsokep.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#logo {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-position: 30%;
}
#h1_1{
    float: left;
    padding-left: 3%;
}
h3{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    float: right;
    display: inline;
}
  
nav {
    position: absolute;
    top: 20px;
    right: 20px;
    
    align-items: center;
}
li {
    float: left;
}
  
.menu1 {
    display: flex;
    list-style-type: none;
    padding: 7px;
}
li a {
    display: block;
    padding: 10px;
}
  
.menu1 li {
    margin-right: 20px;
    font-weight: bold;
    color: white;
}   
#menu {
    display: none;
}
.close{
    width: 28px;
    height: 28px;
    display: none;
} 
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
  
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

#tortenet{
    background-color: rgb(41, 41, 41);
    color: white;
    padding: 5%;
    padding-left: 18%;
    padding-right: 18%;
    padding-bottom: 4%;
    margin: auto;
    display: flex;
}
#tor1 h4{
    color: rgb(182, 182, 182);
}
#tor2 p{
    color: rgb(182, 182, 182);
    padding-bottom: 10px;
}
#tor2 h3{
    color: white;
}
#tor1{
    float: left;
    text-align: right;
    width: 35%;
    padding-right: 5%;
    
}
#tor2{
    align-items: flex-start;
    float: right;
    width: 60%;
}
#Menu{
    background-color: rgb(15, 15, 15);
    margin: 0%;
}
#menu2{
    background-color: rgb(18, 18, 18);
    color: white;
    padding: 8%;
    padding-left: 18%;
    padding-right: 18%;
    margin: auto;
    padding-bottom: 150px;
    text-align: center;
}
#menu2 h4{
    color: rgb(182, 182, 182);
}
#menu2 p{
    color: rgb(182, 182, 182);
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 20%;
    margin: 10px;
}
.button1 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
.button2 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
.button3 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
.spec{
    background-color: rgb(41, 41, 41);
    padding-top: 5px;
    padding-bottom: 60px;
}
 
.gallery__item{
    position: inherit;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: inherit;
}
 
#spec h4{
    color: rgb(182, 182, 182);
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 70%;
    height: 60vh;
    padding-right: 1vh;
    margin: 0 auto;
    padding: 16px;
}     
.div1 { grid-area: 1 / 1 / 6 / 7; }
.div2 { grid-area: 1 / 7 / 7 / 10; }
.div3 { grid-area: 6 / 1 / 10 / 4; }
.div4 { grid-area: 6 / 4 / 10 / 7; }
.div5 { grid-area: 7 / 7 / 10 / 10; }
.cim{
    color: white;
    position: relative;
    bottom: 25px;
    font-style: italic;
    font-size: small;
    text-align: center;
}
.cim1{
    color: white;
    position: relative;
    bottom: 25px;
    font-style: italic;
    font-size: 14px;
    text-align: center;
}
.cim2{
    color: white;
    position: relative;
    bottom: 25px;
    font-style: italic;
    font-size: 14px;
    text-align: center;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.adat{
    background-color: rgb(18, 18, 18);
    color: white;
    display: flex;
    padding: 20px;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 5%;
    padding-bottom: 230px;
}
.bal {
    width: 40%;
    padding-right: 5%;
    text-align: right;
}

.kozep {
    width: 50%;
    align-items: flex-start;
}
.kozep h3{
    color: white;
}
.kozep td{
    color: white;
}

.jobb {
    width: 40%;
    padding-left: 5%;
}
.jobb h3{
    color: white;
}
#jobbp{
    color: rgb(182, 182, 182);
}
table {
    width: 100%;
    border-spacing: 10px 15px;
}
#vas{
    border: none;
}
td{
    border-bottom: 1px solid rgb(182, 182, 182);
    color: rgb(182, 182, 182);
    padding-bottom: 1%;
}
.jobb p {
    margin-bottom: 10px;
}
hr{
    color: rgb(182, 182, 182);
    width: 65%;
    background-color: rgb(18, 18, 18);
    margin: auto;
    margin-bottom: 2%;
}
footer {
    background-color: rgb(18, 18, 18);
    color: rgb(182, 182, 182);
    text-align: center;
    font-size: 14px;
    padding-bottom: 3%;
}

@media  screen and (max-width: 600px) {
    .masodikszoveg{
        padding: none;
        margin: none;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(62, 5vw);
        gap: 10px;
   
    }
    .gallery__item--1{
        margin-left: 2%;
        margin-right: 2%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 10;
    }
    .gallery__item--2{
        margin-left: 2%;
        margin-right: 2%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 10;
        grid-row-end: 22;
    }
    .gallery__item--3{
        margin-left: 2%;
        margin-right: 2%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 22;
        grid-row-end: 32;
    }
    .gallery__item--4{
        margin-left: 2%;
        margin-right: 2%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 32;
        grid-row-end: 52;
    }
    .gallery__item--5{
        margin-left: 2%;
        margin-right: 2%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 52;
        grid-row-end: 62;
    }
}

@media screen and (min-width : 600px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        gap: 30px;
   
    }
    .gallery__item--1 {
        margin: 0;
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .gallery__item--2 {
        margin: 0;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    .gallery__item--3 {
        margin: 0;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    .gallery__item--4 {
        margin: 0;
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .gallery__item--5 {
        margin: 0;
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 9;
    }
}
@media (max-width: 807px) {
    .cim1{
        bottom: 50px;
    }
}
@media  screen and (max-width: 851px) {
    .cim2{
        bottom: 50px;
    }
}
@media  screen and (max-width: 649px) {
    .cim2{
        bottom: 70px;
    }
}
@media (max-width: 768px) {
    .menu1 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 200%;
      width: 100%;
    }
    .cim1{
        bottom: 47px;
    }
    .menu1 li {
      margin: 10px 0;
      text-align: center;
    }
  
    .hamburger {
      display: flex;
    }
  
    #menu:checked + .hamburger + .menu1 {
      display: flex;
    }
    #tortenet{
        padding: 4%;
        padding-left: 4%;
        padding-right: 1.5%;
        padding-bottom: 7%;
    }
    #menu2{
        padding: 4%;
        padding-left: 3%;
        padding-right: 1.5%;
        padding-bottom: 7%;
    }
    #spec{
        padding: 4%;
        padding-left: 0%;
        padding-right: 0%;
        padding-bottom: 7%;
    }
    .adat{
        padding: 2%;
        padding-left: 1%;
        padding-right: 4%;
        padding-bottom: 10%;
    }
    .item {
        padding: 0px;
    }
    .parent {
        margin: 0;
        padding: 0px;
        width: 100%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 3%;
    }
    #eleje{
        background-size: 170%;
        background-position: 50%;
        background-position-y: 38%;
        height: 430px;
    }
    hr{
        width: 90%;
    }
}

@media (max-width: 576px) {
    .menu1 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 200%;
      width: 100%;
    }
    .menu1 li {
      margin: 10px 0;
      text-align: center;
    }
  
    .hamburger {
      display: flex;
    }
  
    #menu:checked + .hamburger + .menu1{
      display: flex;
    }
    #eleje{
        background-size: 380%;
        background-position: 50%;
        background-position-y: 25%;
        height: 430px;
    }
    .cim1{
        bottom: 25px;
    }
    #tortenet{
        background-color: rgb(41, 41, 41);
        color: white;
        padding: 5%;
        padding-left: 18%;
        padding-right: 18%;
        padding-bottom: 4%;
        margin: auto;
        display: grid;
    }
    #h1_1{
        font-size: 30px;
    }
    #tor1{
        float: none;
        width: 100%;
        padding-right: 1%;   
    }
    #tor2{
        align-items: normal;
        float: none;
        width: 100%;
        margin-top: 20%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: grid;
        font-size: 16px;
        margin: 4px 2px;
        width: 50%;
        margin: auto;
    }
    .button1 {  
        border: 2px solid rgb(182, 182, 182);
        margin-bottom: 5%;
        padding-left: 8.5%;
    }
    .button2 { 
        border: 2px solid rgb(182, 182, 182);
        margin-bottom: 5%;
        padding-left: 8.5%;
    }
    .button3 { 
        border: 2px solid rgb(182, 182, 182);
        padding-left: 8.5%;
    }
    .cim1{
        bottom: 27px;
    } 
    .cim2{
        bottom: 27px;
    } 
    .adat{
        display: grid;
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 3%;
        padding-bottom: 10px;
        width: 100%;
    }
    .jobb {
        padding-left: 1%;
        width: 100%;
    }
    .bal {
        width: 100%;
    }
    
    .kozep {
        width: 100%;
        padding-left: 1%;
    }
    #spec{
        background-color: rgb(41, 41, 41);
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 8%;
        text-align: center;
    }
    #spec h4{
        color: rgb(182, 182, 182);
    }
    .div5{
        height: 300px;
    }
    .item {
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
    }
    .parent {
        display: contents;
        grid-template-columns: none;
        grid-template-rows: none;
    }

}
