#Keret{
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}
  
body {
    font-family: Arial, sans-serif;
}
  
#eleje {
    position: relative;
    width: 100%;
    height: 530px;
    background-image: url('k√©pek/fejlec-elsokep.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#logo {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-position: 30%;
}
#h1_1{
    float: left;
    padding-left: 3%;
}
h3{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    float: right;
    display: inline;
}
  
nav {
    position: absolute;
    top: 20px;
    right: 20px;
    
    align-items: center;
}
li {
    float: left;
}
  
.menu1 {
    display: flex;
    list-style-type: none;
    padding: 7px;
}
li a {
    display: block;
    padding: 10px;
}
  
.menu1 li {
    margin-right: 20px;
    font-weight: bold;
    color: white;
}   

#menu {
    display: none;
}
  
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
  
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

#tortenet{
    background-color: rgb(41, 41, 41);
    color: white;
    padding: 5%;
    padding-left: 18%;
    padding-right: 18%;
    padding-bottom: 4%;
    margin: auto;
    display: flex;
}
#tor1 h4{
    color: rgb(182, 182, 182);
}
#tor2 p{
    color: rgb(182, 182, 182);
}
#tor2 h3{
    color: white;
}
#tor1{
    float: left;
    text-align: right;
    width: 35%;
    padding-right: 5%;
    
}
#tor2{
    align-items: flex-start;
    float: right;
    width: 60%;
}
#Menu{
    background-color: rgb(15, 15, 15);
    margin: 0%;
}
#menu2{
    background-color: rgb(18, 18, 18);
    color: white;
    padding: 8%;
    padding-left: 18%;
    padding-right: 18%;
    margin: auto;
    padding-bottom: 150px;
    text-align: center;
}
#menu2 h4{
    color: rgb(182, 182, 182);
}
#menu2 p{
    color: rgb(182, 182, 182);
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 20%;
    margin: 10px;
}
.button1 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
.button2 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
.button3 {
    background-color: rgb(18, 18, 18); 
    color: white; 
    border: 2px solid rgb(182, 182, 182);
    text-align: center;
}
#spec{
    background-color: rgb(41, 41, 41);
    color: white;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 5%;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}
.item {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}
.grid-item {
    position: relative;
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item span {
    position: absolute;
    bottom: 10px;
    left: 40%;
    font-size: 14px;
}
.kep1 {
    grid-column: span 2;
    grid-row: span 2;
}

.kep2 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
}

.kep3 {
    grid-column: span 1;
    grid-row: span 1;
    height: 40%;
}

.kep4 {
    grid-column: span 1;
    grid-row: span 1;
    height: 40%;
}

.kep5 {
    grid-column: span 2;
    grid-row: span 1;
    height: 30%;
}
hr{
    color: white;
}
.adat{
    background-color: rgb(18, 18, 18);
    color: white;
    display: flex;
    padding: 20px;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 5%;
    padding-bottom: 230px;
}
.bal {
    width: 40%;
    padding-right: 5%;
    text-align: right;
}

.kozep {
    width: 50%;
    align-items: flex-start;
}
.kozep h3{
    color: white;
}
.kozep td{
    color: white;
}

.jobb {
    width: 40%;
    padding-left: 5%;
}
.jobb h3{
    color: white;
}
#jobbp{
    color: rgb(182, 182, 182);
}
table {
    width: 100%;
    border-spacing: 10px 15px;
}
#vas{
    border: none;
}
td{
    border-bottom: 1px solid rgb(182, 182, 182);
    color: rgb(182, 182, 182);
    padding-bottom: 1%;
}
.jobb p {
    margin-bottom: 10px;
}


footer {
    background-color: rgb(18, 18, 18);
    color: rgb(182, 182, 182);
    text-align: center;
    font-size: 14px;
    padding-bottom: 3%;
}

  
@media (max-width: 768px) {
    .menu1 {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 200%;
      width: 100%;
    }
  
    .menu1 li {
      margin: 10px 0;
      text-align: center;
    }
  
    .hamburger {
      display: flex;
    }
  
    #menu:checked + .hamburger + .menu1 {
      display: flex;
    }
}